<!DOCTYPE html>
<html>
    <body text = "black" bgcolor = "#ccffff">
        <h1>HTML COLOURS</h1>
        <p>A hexadecimal is a 6 digit representation of a color. The first two digits(RR) represent a red value, the next two are a green value(GG), and the last are the blue value(BB).
A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Paintshop Pro or MS Paint.
Each hexadecimal code will be preceded by a pound or hash sign #. Following is a list of few colors using hexadecimal notation.</p>
    </body>
</html>