<html>
  <head>
    <style>
      img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        display: block;
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF">

    <b><p>CLICK ON TAMILNADU OR BENGALURU TO VIEW MORE DETAILS</p></b>

    <img src="Indiamap (1).jpg" usemap="#Indiamap (1)" />
    <map name="Indiamap">
      <area
        shape="circle"
        coords="280,780,15"
        href="tamilnadu.html"
        alt="Tamilnadu"
      />
      <area
        shape="rect"
        coords="211,690,800,955"
        href="karnataka.html"
        alt="Karnataka"
      />
    </map>
  </body>
</html>