<html>
<head><title>Tamil Nadu - India</title></head>
<body bgcolor="palegreen">
<h1><center>Tamil Nadu</center></h1>
<h3>is one of the 29 states of India. Its capital and largest city is Chennai.
Tamil Nadu lies in the southernmost part of the Indian Peninsula and
is bordered by the States of puducherry, Kerala, Karnataka, Andha Pradesh.
</h3>
<h3>
<ul>
<li>Districts<i> - 33</i>
<li>Capital City<i> - Chennai</i>
<li>Largest City<i> - Chennai</i>
<li>Governor<i> - Banwarilal Purohit</i>
<li>Chief Minister<i> - Edappadi K. Palaniswami </i>
<li>Population<i> - 72,147,030</i>
    <li>Tourist spots<i> - Mamallapuran, Ooty, Kodaikanal, Marina,
        Mudurai Meenakshi Amman Temple, Thanjavur etc.,</i>
        </ul>
        <a href="indiamap.html">back</a>
        </body>
        </html>